export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
export const REQUEST_TABLE_DATA = 'REQUEST_TABLE_DATA';
export const RECEIVE_TABLE_DATA = 'RECEIVE_TABLE_DATA';
export const REMOVE_TABLE_DATA = 'REMOVE_TABLE_DATA';
